# spring-security-auth

./: README.md  SpringSecurity.postman_collection.json
spring-security-auth/: .gitignore  pom.xml  readme.md
spring-security-auth/basic-auth/: pom.xml
spring-security-auth/basic-auth/src/main/java/basic/auth/: BasicAuthApplication.java
spring-security-auth/basic-auth/src/main/java/basic/auth/bean/: ResourceBean.java  RoleBean.java  UserBean.java
spring-security-auth/basic-auth/src/main/java/basic/auth/config/: WebConfig.java
spring-security-auth/basic-auth/src/main/java/basic/auth/constants/: CommonConstants.java
spring-security-auth/basic-auth/src/main/java/basic/auth/controller/: AuthController.java  MobileController.java  SalaryController.java
spring-security-auth/basic-auth/src/main/java/basic/auth/dao/: UserDao.java
spring-security-auth/basic-auth/src/main/java/basic/auth/interceptor/: AuthInterceptor.java
spring-security-auth/basic-auth/src/main/java/basic/auth/service/: AuthService.java
spring-security-auth/basic-auth/src/main/resources/static/: index.html  main.html
spring-security-auth/basic-auth/src/main/resources/static/css/: demo.css  login.css  styles.css
spring-security-auth/distributed-auth-service/: pom.xml
spring-security-auth/distributed-auth-service/src/main/java/distributed/auth/service/: DistributedAuthServiceApplication.java
spring-security-auth/distributed-auth-service/src/main/java/distributed/auth/service/config/: OAuthConfig.java  OAuthTokenConfig.java  WebSecurityConfig.java
spring-security-auth/distributed-auth-service/src/main/java/distributed/auth/service/service/: UserDetailServiceImpl.java
spring-security-auth/distributed-auth-service/src/main/resources/: application.properties
spring-security-auth/distributed-resource-service/: pom.xml
spring-security-auth/distributed-resource-service/src/main/java/distributed/resource/service/: DistributedResourceServiceApplication.java
spring-security-auth/distributed-resource-service/src/main/java/distributed/resource/service/config/: ResourceServiceConfig.java  ResourceTokenConfig.java  WebSecurityConfig.java
spring-security-auth/distributed-resource-service/src/main/java/distributed/resource/service/controller/: SalaryController.java
spring-security-auth/distributed-resource-service/src/main/resources/: application.properties
spring-security-auth/docs/: SpringSecurity.MD
spring-security-auth/docs/springSecurity/: SpringSecurity.MD
spring-security-auth/spring-boot-security/: pom.xml
spring-security-auth/spring-boot-security/src/main/java/spring/boot/security/: SpringBootSecurityApplication.java
spring-security-auth/spring-boot-security/src/main/java/spring/boot/security/config/: WebConfig.java  WebSecurityConfig.java
spring-security-auth/spring-boot-security/src/main/java/spring/boot/security/constants/: CommonConstants.java
spring-security-auth/spring-boot-security/src/main/resources/: application.properties
spring-security-auth/spring-boot-security/src/main/resources/static/: index.html  main.html
spring-security-auth/spring-boot-security/src/main/resources/static/css/: base.css
spring-security-auth/spring-security-auth-common/: pom.xml
springSecurity/: SpringSecurity.MD
(+7 files in other folders)
