spring.application.name=distributed-resource-service
server.port=8081
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/distributed/resource/service
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
management.endpoints.web.exposure.include=refresh,health,info,env